<Project Sdk="LibreWPF.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseNuGetPackages>true</UseNuGetPackages>
  </PropertyGroup>
  <ItemGroup Condition="'$(UseNuGetPackages)' == 'true'">
    <PackageReference Include="LeXtudio.DevFlow.Agent.LibreWpf" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseNuGetPackages)' != 'true'">
    <ProjectReference Include="../../../wpf-labs/src/DevFlow/LeXtudio.DevFlow.Agent.LibreWpf/LeXtudio.DevFlow.Agent.LibreWpf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../external/AvalonDock/source/Components/AvalonDock/AvalonDock.csproj" />
  </ItemGroup>
</Project>
